<!DOCTYPE html>
<html>
<head>
<title>People and Power</title>
</head>
<body>
<header><h1>William Walace</h1></header>
<aside><p id="rcorners1"><!DOCTYPE html>
  <html>
  <head>
  <title>People and Power</title>
  </head>
  <body>
  <header><h1>Kim Jong un</h1></header>
  <aside><p id="rcorners1">Born 8th of January, 1984, Kim Jong-un was the son of North Korea’s supreme leader at the time, Kim Jong-il. In 2011, he took his father’s place as leader of North Korea. He was then reported to have ordered the execution of several political opponents. Kim Jong-il then authorised the development of nuclear and ballistic weapons. Donald Trump, who came to power a few years after Kim Jong, frequently debated about the testing of these weapons. To this day Kim Jong-Il still runs North Korea</p id="rcorners1"></aside>
  <nav><ul>
      <li><a href="index.html">People and Power</a></li>
      <li><a href="page1.html">Africa</a></li>
      <li><a href="page2.html">Asia</a></li>
      <li><a href="page3.html">Europe</a></li>
      <li><a href="page4.html">Oceanic</a></li>
    
      <li><a href="page6.html">North America</a></li>
      <li><a href="page7.html">South America</a></li>
      <li><a href="page8.html">Sources</a></li>
      
      
    </ul></nav>
  
  
  
      <style> body {
          background-color: rgb(216, 196, 152);
        }
        </style>
      
        <style>
      article {
      float: middle
      
      }
      nav{
        float: left
      }
        p {
      border: 2.5px solid rgb(151, 113, 57)
        }
        #rcorners1 {
        border-radius: 25px;
        background: rgb(214, 181, 108);
        padding: 20px; 
        width: 600px;
        height: 300px;  
      }
      h1 {
        padding: 5px
      }
        }
      p {outline-color;rgb(41, 57, 204);}
      p.inset {outline-style;inset;}
      
          img {
        padding-top: 50px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 80px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li a {
        display: block;
        width: 60px;
      }
      body {
      color: black
      
      }
      li a:hover {
        background-color: #555;
        color: white;
      }
      a-href {
      color:black
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
      
      
      a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
        </style>
      
        
      
      
      
      
      </body>
      </html></p id="rcorners1"></aside>
<nav><ul>
    <li><a href="index.html">People and Power</a></li>
    <li><a href="page1.html">Africa</a></li>
    <li><a href="page2.html">Asia</a></li>
    <li><a href="page3.html">Europe</a></li>
    <li><a href="page4.html">Oceanic</a></li>
    <li><a href="page5.html">Middle East</a></li>
    <li><a href="page6.html">North America</a></li>
    <li><a href="page7.html">South America</a></li>
    <li><a href="page8.html">Sources</a></li>
    
    
  </ul></nav>



    <style> body {
        background-color: rgb(216, 196, 152);
      }
      </style>
    
      <style>
    article {
    float: middle
    
    }
    nav{
      float: left
    }
      p {
    border: 2.5px solid rgb(151, 113, 57)
      }
      #rcorners1 {
      border-radius: 25px;
      background: rgb(214, 181, 108);
      padding: 20px; 
      width: 150px;
      height: 30px;  
    }
    h1 {
      padding: 5px
    }
      }
    p {outline-color;rgb(41, 57, 204);}
    p.inset {outline-style;inset;}
    
        img {
      padding-top: 50px;
      padding-right: 80px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li a {
      display: block;
      width: 60px;
    }
    body {
    color: black
    
    }
    li a:hover {
      background-color: #555;
      color: white;
    }
    a-href {
    color:black
    }
    .active {
      background-color: #4CAF50;
      color: white;
    }
    
    
    a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }
      </style>
    
      
    
    
    
    
    </body>
    </html>