<!DOCTYPE html>
<html>
<head>
<title>People and Power</title>
</head>
<body>
<header><h1>Andry Rajoelina</h1></header>
<aside><p id="rcorners1">The President of Madagascar, Andry Rajoelina, was born in 1974. His father was a wealthy ex-army colonel. When the time came for Andry to attend college, he turned down the offer despite his families richness. In 1994 he met his future wife and he began his political career in 1994. In 2009-2014 he was the Madagascar President and then elected again in 2019.
</p id="rcorners1"></aside>
<nav><ul>
    <li><a href="index.html">People and Power</a></li>
    <li><a href="page1.html">Africa</a></li>
    <li><a href="page2.html">Asia</a></li>
    <li><a href="page3.html">Europe</a></li>
    <li><a href="page4.html">Oceanic</a></li>
 
    <li><a href="page6.html">North America</a></li>
    <li><a href="page7.html">South America</a></li>
    <li><a href="page8.html">Sources</a></li>
    
    
  </ul></nav>



    <style> body {
        background-color: rgb(216, 196, 152);
      }
      </style>
    
      <style>
    article {
    float: middle
    
    }
    nav{
      float: left
    }
      p {
    border: 2.5px solid rgb(151, 113, 57)
      }
      #rcorners1 {
      border-radius: 25px;
      background: rgb(214, 181, 108);
      padding: 20px; 
      width: 600px;
      height: 100px;  
    }
    h1 {
      padding: 5px
    }
      }
    p {outline-color;rgb(41, 57, 204);}
    p.inset {outline-style;inset;}
    
        img {
      padding-top: 50px;
      padding-right: 80px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li a {
      display: block;
      width: 60px;
    }
    body {
    color: black
    
    }
    li a:hover {
      background-color: #555;
      color: white;
    }
    a-href {
    color:black
    }
    .active {
      background-color: #4CAF50;
      color: white;
    }
    
    
    a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }
      </style>
    
      
    
    
    
    
    </body>
    </html>